# ValenciaAIS

./: ValenciaAIS.sln
ValenciaAIS/: ComboBoxExtensions.vb  DBConnection.vb  DatabaseManager.vb  Form1.Designer.vb  Form1.vb  PasswordHasher.vb  QuantityInputForm.Designer.vb  QuantityInputForm.vb  SharedDataSource.vb  ValenciaAIS.vbproj  appsettings.json  login.Designer.vb  login.resx  login.vb  product.Designer.vb  product.vb  stores.Designer.vb  stores.vb  supplier.Designer.vb  supplier.vb  transaction.Designer.vb  transaction.resx  transaction.vb  vehicle.Designer.vb  vehicle.resx  vehicle.vb
ValenciaAIS/My Project/: Resources.Designer.vb
